{
  "name": "c",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "joash": "how-to-npm"
  },
  "keywords": [],
  "author": "\"type\" : \"git\",",
  "license": "ISC",
  "dependencies": {
    "how-to-npm": "^2.5.1"
  },
  "devDependencies": {},
  "description": "wow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joashcolomer/WevDev2.git"
  },
  "bugs": {
    "url": "https://github.com/joashcolomer/WevDev2/issues"
  },
  "homepage": "https://github.com/joashcolomer/WevDev2#readme"
}
